warning: LF will be replaced by CRLF in App.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/App.js b/App.js[m
[1mindex 2d7dbbc..09b0a80 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -12,19 +12,9 @@[m [mimport { registerScreens } from './screens';[m
 registerScreens(); // this is where you register all of your app's screens[m
 [m
 // start the app[m
[31m-Navigation.startTabBasedApp({[m
[31m-  tabs: [[m
[31m-    {[m
[31m-      label: 'One',[m
[31m-      screen: 'example.FirstTabScreen', // this is a registered name for a screen[m
[31m-      icon: require('./img/one.png'),[m
[31m-      title: 'Screen One'[m
[31m-    },[m
[31m-    {[m
[31m-      label: 'Two',[m
[31m-      screen: 'example.SecondTabScreen',[m
[31m-      icon: require('./img/two.png'),[m
[31m-      title: 'Screen Two'[m
[31m-    }[m
[31m-  ][m
[32m+[m[32mNavigation.startSingleScreenApp({[m
[32m+[m[32m  screen: {[m
[32m+[m[32m    screen: 'example.WelcomeScreen',[m[41m [m
[32m+[m[32m    title: 'Welcome'[m
[32m+[m[32m  },[m
 });[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 4ce2291..6463313 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,6 +7,7 @@[m
 		"test": "jest"[m
 	},[m
 	"dependencies": {[m
[32m+[m		[32m"native-base": "^2.3.3",[m
 		"react": "16.0.0-beta.5",[m
 		"react-native": "0.49.5",[m
 		"react-native-navigation": "^1.1.257"[m
[1mdiff --git a/screens/FirstTabScreen.js b/screens/FirstTabScreen.js[m
[1mindex 744ff5e..b1f5550 100644[m
[1m--- a/screens/FirstTabScreen.js[m
[1m+++ b/screens/FirstTabScreen.js[m
[36m@@ -1,12 +1,25 @@[m
 import React, {Component} from 'react';[m
[31m-import {View,Text} from 'react-native';[m
[32m+[m[32mimport {Container, Content, Text, Button} from 'native-base';[m
 [m
 export default class FirtsTabScreen extends Component {[m
[32m+[m
[32m+[m[32m    handleGotoAbout(){[m
[32m+[m[32m        this.props.navigator.push({[m
[32m+[m[32m            screen: 'example.About'[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     render(){[m
         return([m
[31m-            <View>[m
[31m-                <Text>First Screen</Text>[m
[31m-            </View>[m
[32m+[m[32m            <Container>[m
[32m+[m[32m                <Content>[m
[32m+[m[32m                    <Text>Welcome</Text>[m
[32m+[m[32m                    <Button full success[m[41m [m
[32m+[m[32m                    onPress = {()=> this.handleGotoAbout()}>[m
[32m+[m[32m                        <Text>Go To About</Text>[m
[32m+[m[32m                    </Button>[m
[32m+[m[32m                </Content>[m
[32m+[m[32m            </Container>[m
         );[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/screens/PushedScreen.js b/screens/PushedScreen.js[m
[1mdeleted file mode 100644[m
[1mindex c5eecf0..0000000[m
[1m--- a/screens/PushedScreen.js[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-import React, {Component} from 'react';[m
[31m-import {View,Text} from 'react-native';[m
[31m-[m
[31m-export default class PushedScreen extends Component {[m
[31m-    render(){[m
[31m-        return([m
[31m-            <View>[m
[31m-                <Text>Pushed Screen</Text>[m
[31m-            </View>[m
[31m-        );[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/screens/index.js b/screens/index.js[m
[1mindex 00abcf0..4444376 100644[m
[1m--- a/screens/index.js[m
[1m+++ b/screens/index.js[m
[36m@@ -2,11 +2,10 @@[m [mimport { Navigation } from 'react-native-navigation';[m
 [m
 import FirstTabScreen from './FirstTabScreen';[m
 import SecondTabScreen from './SecondTabScreen';[m
[31m-import PushedScreen from './PushedScreen';[m
[32m+[m[32mimport About from './About';[m
 [m
 // register all screens of the app (including internal ones)[m
 export function registerScreens() {[m
[31m-  Navigation.registerComponent('example.FirstTabScreen', () => FirstTabScreen);[m
[31m-  Navigation.registerComponent('example.SecondTabScreen', () => SecondTabScreen);[m
[31m-  Navigation.registerComponent('example.PushedScreen', () => PushedScreen);[m
[32m+[m[32m  Navigation.registerComponent('example.WelcomeScreen', () => FirstTabScreen);[m
[32m+[m[32m  Navigation.registerComponent('example.About', () => About);[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex d993d7e..c6b47d3 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -78,7 +78,7 @@[m [mansi-regex@^3.0.0:[m
   version "3.0.0"[m
   resolved "https://registry.yarnpkg.com/ansi-regex/-/ansi-regex-3.0.0.tgz#ed0317c322064f79466c02966bddb605ab37d998"[m
 [m
[31m-ansi-styles@^2.2.1:[m
[32m+[m[32mansi-styles@^2.1.0, ansi-styles@^2.2.1:[m
   version "2.2.1"[m
   resolved "https://registry.yarnpkg.com/ansi-styles/-/ansi-styles-2.2.1.tgz#b432dd3358b634cf75e1e4664368240533c1ddbe"[m
 [m
[36m@@ -879,6 +879,10 @@[m [mblock-stream@*:[m
   dependencies:[m
     inherits "~2.0.0"[m
 [m
[32m+[m[32mblueimp-md5@^2.5.0:[m
[32m+[m[32m  version "2.10.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/blueimp-md5/-/blueimp-md5-2.10.0.tgz#02f0843921f90dca14f5b8920a38593201d6964d"[m
[32m+[m
 body-parser@~1.13.3:[m
   version "1.13.3"[m
   resolved "https://registry.yarnpkg.com/body-parser/-/body-parser-1.13.3.tgz#c08cf330c3358e151016a05746f13f029c97fa97"[m
[36m@@ -990,6 +994,16 @@[m [mcenter-align@^0.1.1:[m
     align-text "^0.1.3"[m
     lazy-cache "^1.0.3"[m
 [m
[32m+[m[32mchalk@1.1.1:[m
[32m+[m[32m  version "1.1.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/chalk/-/chalk-1.1.1.tgz#509afb67066e7499f7eb3535c77445772ae2d019"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    ansi-styles "^2.1.0"[m
[32m+[m[32m    escape-string-regexp "^1.0.2"[m
[32m+[m[32m    has-ansi "^2.0.0"[m
[32m+[m[32m    strip-ansi "^3.0.0"[m
[32m+[m[32m    supports-color "^2.0.0"[m
[32m+[m
 chalk@^1.0.0, chalk@^1.1.1, chalk@^1.1.3:[m
   version "1.1.3"[m
   resolved "https://registry.yarnpkg.com/chalk/-/chalk-1.1.3.tgz#a8115c55e4a702fe4d150abd3872822a7e09fc98"[m
[36m@@ -1012,6 +1026,10 @@[m [mci-info@^1.0.0:[m
   version "1.1.1"[m
   resolved "https://registry.yarnpkg.com/ci-info/-/ci-info-1.1.1.tgz#47b44df118c48d2597b56d342e7e25791060171a"[m
 [m
[32m+[m[32mclamp@^1.0.1:[m
[32m+[m[32m  version "1.0.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/clamp/-/clamp-1.0.1.tgz#66a0e64011816e37196828fdc8c8c147312c8634"[m
[32m+[m
 cli-cursor@^2.1.0:[m
   version "2.1.0"[m
   resolved "https://registry.yarnpkg.com/cli-cursor/-/cli-cursor-2.1.0.tgz#b35dac376479facc3e94747d41d0d0f5238ffcb5"[m
[36m@@ -1054,16 +1072,30 @@[m [mcode-point-at@^1.0.0:[m
   version "1.1.0"[m
   resolved "https://registry.yarnpkg.com/code-point-at/-/code-point-at-1.1.0.tgz#0d070b4d043a5bea33a2f1a40e2edb3d9a4ccf77"[m
 [m
[31m-color-convert@^1.9.0:[m
[32m+[m[32mcolor-convert@^1.8.2, color-convert@^1.9.0:[m
   version "1.9.0"[m
   resolved "https://registry.yarnpkg.com/color-convert/-/color-convert-1.9.0.tgz#1accf97dd739b983bf994d56fec8f95853641b7a"[m
   dependencies:[m
     color-name "^1.1.1"[m
 [m
[31m-color-name@^1.1.1:[m
[32m+[m[32mcolor-name@^1.0.0, color-name@^1.1.1:[m
   version "1.1.3"[m
   resolved "https://registry.yarnpkg.com/color-name/-/color-name-1.1.3.tgz#a7d0558bd89c42f795dd42328f740831ca53bc25"[m
 [m
[32m+[m[32mcolor-string@^1.4.0:[m
[32m+[m[32m  version "1.5.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/color-string/-/color-string-1.5.2.tgz#26e45814bc3c9a7cbd6751648a41434514a773a9"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    color-name "^1.0.0"[m
[32m+[m[32m    simple-swizzle "^0.2.2"[m
[32m+[m
[32m+[m[32mcolor@~1.0.3:[m
[32m+[m[32m  version "1.0.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/color/-/color-1.0.3.tgz#e48e832d85f14ef694fb468811c2d5cfe729b55d"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    color-convert "^1.8.2"[m
[32m+[m[32m    color-string "^1.4.0"[m
[32m+[m
 combined-stream@^1.0.5, combined-stream@~1.0.5:[m
   version "1.0.5"[m
   resolved "https://registry.yarnpkg.com/combined-stream/-/combined-stream-1.0.5.tgz#938370a57b4a51dea2c77c15d5c5fdf895164009"[m
[36m@@ -1195,7 +1227,7 @@[m [mcrc@3.3.0:[m
   version "3.3.0"[m
   resolved "https://registry.yarnpkg.com/crc/-/crc-3.3.0.tgz#fa622e1bc388bf257309082d6b65200ce67090ba"[m
 [m
[31m-create-react-class@^15.5.2:[m
[32m+[m[32mcreate-react-class@^15.5.2, create-react-class@^15.6.0:[m
   version "15.6.2"[m
   resolved "https://registry.yarnpkg.com/create-react-class/-/create-react-class-15.6.2.tgz#cf1ed15f12aad7f14ef5f2dfe05e6c42f91ef02a"[m
   dependencies:[m
[36m@@ -1664,6 +1696,13 @@[m [mfs-extra@^1.0.0:[m
     jsonfile "^2.1.0"[m
     klaw "^1.0.0"[m
 [m
[32m+[m[32mfs-extra@^2.0.0:[m
[32m+[m[32m  version "2.1.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/fs-extra/-/fs-extra-2.1.2.tgz#046c70163cef9aad46b0e4a7fa467fb22d71de35"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    graceful-fs "^4.1.2"[m
[32m+[m[32m    jsonfile "^2.1.0"[m
[32m+[m
 fs.realpath@^1.0.0:[m
   version "1.0.0"[m
   resolved "https://registry.yarnpkg.com/fs.realpath/-/fs.realpath-1.0.0.tgz#1504ad2523158caa40db4a2787cb01411994ea4f"[m
[36m@@ -1889,6 +1928,10 @@[m [mhoek@4.x.x:[m
   version "4.2.0"[m
   resolved "https://registry.yarnpkg.com/hoek/-/hoek-4.2.0.tgz#72d9d0754f7fe25ca2d01ad8f8f9a9449a89526d"[m
 [m
[32m+[m[32mhoist-non-react-statics@^1.0.5:[m
[32m+[m[32m  version "1.2.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/hoist-non-react-statics/-/hoist-non-react-statics-1.2.0.tgz#aa448cf0986d55cc40773b17174b7dd066cb7cfb"[m
[32m+[m
 home-or-tmp@^2.0.0:[m
   version "2.0.0"[m
   resolved "https://registry.yarnpkg.com/home-or-tmp/-/home-or-tmp-2.0.0.tgz#e36c3f2d2cae7d746a857e38d18d5f32a7882db8"[m
[36m@@ -1997,6 +2040,10 @@[m [mis-arrayish@^0.2.1:[m
   version "0.2.1"[m
   resolved "https://registry.yarnpkg.com/is-arrayish/-/is-arrayish-0.2.1.tgz#77c99840527aa8ecb1a8ba697b80645a7a926a9d"[m
 [m
[32m+[m[32mis-arrayish@^0.3.1:[m
[32m+[m[32m  version "0.3.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/is-arrayish/-/is-arrayish-0.3.1.tgz#c2dfc386abaa0c3e33c48db3fe87059e69065efd"[m
[32m+[m
 is-buffer@^1.1.5:[m
   version "1.1.6"[m
   resolved "https://registry.yarnpkg.com/is-buffer/-/is-buffer-1.1.6.tgz#efaa2ea9daa0d7ab2ea13a97b2b8ad51fefbe8be"[m
[36m@@ -2681,7 +2728,7 @@[m [mlodash.templatesettings@^3.0.0:[m
     lodash._reinterpolate "^3.0.0"[m
     lodash.escape "^3.0.0"[m
 [m
[31m-lodash@4.x.x, lodash@^4.14.0, lodash@^4.16.6, lodash@^4.17.4, lodash@^4.3.0, lodash@^4.6.1:[m
[32m+[m[32mlodash@4.x.x, lodash@^4.0.0, lodash@^4.10.1, lodash@^4.11.1, lodash@^4.14.0, lodash@^4.16.6, lodash@^4.17.4, lodash@^4.3.0, lodash@^4.6.1:[m
   version "4.17.4"[m
   resolved "https://registry.yarnpkg.com/lodash/-/lodash-4.17.4.tgz#78203a4d1c328ae1d86dca6460e369b57f4055ae"[m
 [m
[36m@@ -2689,6 +2736,10 @@[m [mlodash@^3.5.0:[m
   version "3.10.1"[m
   resolved "https://registry.yarnpkg.com/lodash/-/lodash-3.10.1.tgz#5bf45e8e49ba4189e17d482789dfd15bd140b7b6"[m
 [m
[32m+[m[32mlodash@~4.11.1:[m
[32m+[m[32m  version "4.11.2"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/lodash/-/lodash-4.11.2.tgz#d6b4338b110a58e21dae5cebcfdbbfd2bc4cdb3b"[m
[32m+[m
 longest@^1.0.1:[m
   version "1.0.1"[m
   resolved "https://registry.yarnpkg.com/longest/-/longest-1.0.1.tgz#30a0b2da38f73770e8294a0d22e6625ed77d0097"[m
[36m@@ -2908,6 +2959,33 @@[m [mnan@^2.3.0:[m
   version "2.7.0"[m
   resolved "https://registry.yarnpkg.com/nan/-/nan-2.7.0.tgz#d95bf721ec877e08db276ed3fc6eb78f9083ad46"[m
 [m
[32m+[m[32mnative-base-shoutem-theme@0.2.1:[m
[32m+[m[32m  version "0.2.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/native-base-shoutem-theme/-/native-base-shoutem-theme-0.2.1.tgz#8494783833dcc5bace945db68dc7bfce209fcc40"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    hoist-non-react-statics "^1.0.5"[m
[32m+[m[32m    lodash "^4.10.1"[m
[32m+[m[32m    prop-types "^15.5.10"[m
[32m+[m
[32m+[m[32mnative-base@^2.3.3:[m
[32m+[m[32m  version "2.3.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/native-base/-/native-base-2.3.3.tgz#de35234cf9cf8d24b5ce5e1720f8330dd5f3c96a"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    blueimp-md5 "^2.5.0"[m
[32m+[m[32m    clamp "^1.0.1"[m
[32m+[m[32m    color "~1.0.3"[m
[32m+[m[32m    fs-extra "^2.0.0"[m
[32m+[m[32m    lodash "~4.11.1"[m
[32m+[m[32m    native-base-shoutem-theme "0.2.1"[m
[32m+[m[32m    print-message "^2.1.0"[m
[32m+[m[32m    prop-types "^15.5.10"[m
[32m+[m[32m    react-native-drawer "https://github.com/GeekyAnts/react-native-drawer"[m
[32m+[m[32m    react-native-easy-grid "0.1.15"[m
[32m+[m[32m    react-native-keyboard-aware-scroll-view "https://github.com/GeekyAnts/react-native-keyboard-aware-scroll-view"[m
[32m+[m[32m    react-native-vector-icons "~4.4.2"[m
[32m+[m[32m    react-tween-state "^0.1.5"[m
[32m+[m[32m    tween-functions "^1.0.1"[m
[32m+[m
 natural-compare@^1.4.0:[m
   version "1.4.0"[m
   resolved "https://registry.yarnpkg.com/natural-compare/-/natural-compare-1.4.0.tgz#4abebfeed7541f2c27acfb29bdbbd15c8d5ba4f7"[m
[36m@@ -3261,6 +3339,12 @@[m [mpretty-format@^4.2.1:[m
   version "4.3.1"[m
   resolved "https://registry.yarnpkg.com/pretty-format/-/pretty-format-4.3.1.tgz#530be5c42b3c05b36414a7a2a4337aa80acd0e8d"[m
 [m
[32m+[m[32mprint-message@^2.1.0:[m
[32m+[m[32m  version "2.1.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/print-message/-/print-message-2.1.0.tgz#b5588ed08b0e1bf77ac7bcb5cb78004afaf9a891"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    chalk "1.1.1"[m
[32m+[m
 private@^0.1.6, private@^0.1.7:[m
   version "0.1.8"[m
   resolved "https://registry.yarnpkg.com/private/-/private-0.1.8.tgz#2381edb3689f7a53d653190060fcf822d2f368ff"[m
[36m@@ -3279,7 +3363,7 @@[m [mpromise@^7.1.1:[m
   dependencies:[m
     asap "~2.0.3"[m
 [m
[31m-prop-types@^15.5.6, prop-types@^15.5.8:[m
[32m+[m[32mprop-types@^15.5.10, prop-types@^15.5.6, prop-types@^15.5.8:[m
   version "15.6.0"[m
   resolved "https://registry.yarnpkg.com/prop-types/-/prop-types-15.6.0.tgz#ceaf083022fc46b4a35f69e13ef75aed0d639856"[m
   dependencies:[m
[36m@@ -3311,6 +3395,12 @@[m [mqs@~6.5.1:[m
   version "6.5.1"[m
   resolved "https://registry.yarnpkg.com/qs/-/qs-6.5.1.tgz#349cdf6eef89ec45c12d7d5eb3fc0c870343a6d8"[m
 [m
[32m+[m[32mraf@^3.1.0:[m
[32m+[m[32m  version "3.4.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/raf/-/raf-3.4.0.tgz#a28876881b4bc2ca9117d4138163ddb80f781575"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    performance-now "^2.1.0"[m
[32m+[m
 random-bytes@~1.0.0:[m
   version "1.0.0"[m
   resolved "https://registry.yarnpkg.com/random-bytes/-/random-bytes-1.0.0.tgz#4f68a1dc0ae58bd3fb95848c30324db75d64360b"[m
[36m@@ -3358,12 +3448,41 @@[m [mreact-devtools-core@^2.5.0:[m
     shell-quote "^1.6.1"[m
     ws "^2.0.3"[m
 [m
[32m+[m[32m"react-native-drawer@git+https://github.com/GeekyAnts/react-native-drawer.git":[m
[32m+[m[32m  version "2.3.0"[m
[32m+[m[32m  resolved "git+https://github.com/GeekyAnts/react-native-drawer.git#8d9078516d177c9cb02d2579a6860706d2370d25"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    prop-types "^15.5.8"[m
[32m+[m[32m    tween-functions "^1.0.1"[m
[32m+[m
[32m+[m[32mreact-native-easy-grid@0.1.15:[m
[32m+[m[32m  version "0.1.15"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/react-native-easy-grid/-/react-native-easy-grid-0.1.15.tgz#02939ae032d74662b50c9540d902c79866ba638a"[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    lodash "^4.11.1"[m
[32m+[m
[32m+[m[32m"react-native-keyboard-aware-scroll-view@git+https://github.com/GeekyAnts/react-native-keyboard-aware-scroll-view.git":[m
[32m+[m[32m  version "0.2.9"[m
[3